; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but modifying it to be used as a template is fine.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DelphAI"
config/description="LLM-driven civilization simulation"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="forward_plus"
